# boltalka-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boltalka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boltalka/: BoltalkaApp.kt  MainActivity.kt
app/src/main/java/com/example/boltalka/data/local/: AppDatabase.kt  SeedDataHelper.kt
app/src/main/java/com/example/boltalka/data/local/dao/: ChatDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/com/example/boltalka/data/local/entity/: ChatEntity.kt  ContactEntity.kt  MessageEntity.kt
app/src/main/java/com/example/boltalka/data/remote/: ApiClient.kt  NetworkDataSource.kt
app/src/main/java/com/example/boltalka/data/remote/api/: ChatApi.kt  ContactApi.kt
app/src/main/java/com/example/boltalka/data/remote/dto/: ChatDto.kt  ContactDto.kt  MessageDto.kt
app/src/main/java/com/example/boltalka/data/repository/: ChatRepository.kt  ContactRepository.kt
app/src/main/java/com/example/boltalka/ui/components/: ChatListItem.kt  MessageBubble.kt
app/src/main/java/com/example/boltalka/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/boltalka/ui/screens/: ChatScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/boltalka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boltalka/viewmodel/: ChatViewModel.kt  ChatsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boltalka/: ExampleUnitTest.kt
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/example/boltalka/backend/: Application.kt  DatabaseFactory.kt  Dtos.kt  Serialization.kt
backend/src/main/kotlin/com/example/boltalka/backend/models/: Tables.kt
backend/src/main/kotlin/com/example/boltalka/backend/routes/: ChatRoutes.kt  ContactRoutes.kt  MessageRoutes.kt
backend/src/main/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
